<html>

<head>
    <title>XX</title>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>

<body>
    <div class="content">
        <div class="panel header">
            <ul>
                <li>
                    <a href="#">Про нас</a>
                </li>
                <li>
                    <a href="#">Хмара</a>
                </li>
            </ul>
        </div>
        <div class="panel menu">
            <ul class="projects">
                <li class="p1">
                    <span class="shadow">
                        <a href="#">
                            <br>Книга</a>
                    </span>
                </li>
                <li class="p2">
                    <span class="shadow">
                        <a href="#">Моде-
                            <br>лювання</a>
                    </span>
                </li>
                <li class="p3">
                    <span class="shadow">
                        <a href="#">
                            <br>Відео</a>
                    </span>
                </li>
                <li class="p4">
                    <span class="shadow">
                        <a href="#">Стати-
                            <br>стика</a>
                    </span>
                </li>
                <li class="p5">
                    <span class="shadow">
                        <a href="#">Інтер-
                            <br>активна
                            <br>книга</a>
                    </span>
                </li>
            </ul>
        </div>
        <div class="panel collage">
            <img src="img/collage1.jpg">
        </div>
        <div class="panel team">
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <img src="img/eve.png">
                    <div class="text">Єва Цінська</div>
                    <ul>
                            <li>Фотографиня, дизайнерка, художниця</li>
                            <li>Авторка найгеніальніших відгуків</li>
                            <li>Основне джерело ідей та натхнення</li>
                            <li>Сильна сторона: помирає останньою</li>                            
                    </ul>
                    <!-- Надія
Фотографиня, дизайнерка, художниця
Авторка найгеніальніших відгуків
Основне джерело ідей та натхнення
Сильна сторона: помирає останньою

Кіра
Програмістка, математична лінгвістиня, модель
Людина, що бере участь у абсолютно всіх проектах
Геній офісних технологій
Сильна сторона: чарівні чорні кучері


Діана
Архітекторка, дизайнерка, акторка
Впевнено презентує проекти перед публікою
Стильна і незалежна
Сильна сторона: соностійка

Настя
Фотомодель, візажистка, акторка
Людина, що не сидить на одному місці
Відкритий океан пропозицій
Сильна сторона: любов до котів


Юля
Фізикиня, візажистка, модель
Допомога у найскладніших ситуаціях
Вільний простір енергії
Сильна сторона: чорноброва

Ельвіра
Музикантка, дизайнерка, фотомодель
Художниця оригінал-макетів 
Політ фантазії та творчості
Сильна сторона: іноземне коріння -->
                </div>

                <div class="mySlides fade">
                    <img src="img/elya.png">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <img src="img/julia.png">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <img src="img/kira.png">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <img src="img/nadya.png">
                    <div class="text">Caption Two</div>
                </div>
                <div class="mySlides fade">
                    <img src="img/nast.png">
                    <div class="text">Caption Two</div>
                </div>

                <div class="mySlides fade">
                    <img src="img/dian.png">
                    <div class="text">Caption Three</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>


            <!-- <ul style="list-style: none;" class="team">
    <li class="eve">
        <img src="img/eve.png" >
    </li>
    <li class="elya">
        <img src="img/elya.png" >
    </li>
    
    <li class="julia">
         <img src="img/julia.png" >
        </li>
   
    <li class="nadya"> 
        <img src="img/nadya.png" >
    </li>
   
    <li class="kira">
         <img src="img/kira.png" >
        </li>
   
    <li class="nast">
        <img src="img/nast.png" >
    </li>
    
    <li class="dian">
         <img src="img/dian.png" >
        </li> 
    -->


            </ul>
        </div>
        <div class="panel collage">
            <img src="img/collage2.jpg">
        </div>
        <div class="panel cloud">

        </div>

        <div class="panel footer">

        </div>

    </div>

    <script src="js/main.js"></script>
</body>

</html>